{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apikey": "",
  "ProviderSetting": {
    "AltairBaseUrl": "",
    "OrionBaseUrl": "",
    "MercurioBaseUrl": "",
    "AltairApiKey": "",
    "OrionApiKey": "",
    "MercurioApiKey": ""
  },
  "AllowedHosts": "*"
}
